### ISSUE TITLE
[Xamarin.Forms] Android.Views.InflateException on start up

### ISSUE THREAD

**Issue by TimLariviere** [fabulousfx/net6.0-mobile-fsharp#5]
The Android Xamarin.Forms project can't be run because of an inflate exception at start up

```
Android.Views.InflateException: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Error inflating class CheckedTextView
 ---> Android.Views.InflateException: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Error inflating class CheckedTextView
 ---> Java.Lang.UnsupportedOperationException: Failed to resolve attribute at index 17: TypedValue{t=0x2/d=0x7f030136 a=-1}

  --- End of managed Java.Lang.UnsupportedOperationException stack trace ---
java.lang.UnsupportedOperationException: Failed to resolve attribute at index 17: TypedValue{t=0x2/d=0x7f030136 a=-1}
	at android.content.res.TypedArray.getDimensionPixelSize(TypedArray.java:782)
	at android.view.View.<init>(View.java:5563)
	at android.widget.TextView.<init>(TextView.java:996)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:90)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:86)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:58)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:53)
	at androidx.appcompat.app.AppCompatViewInflater.createCheckedTextView(AppCompatViewInflater.java:234)
	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:147)
	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1563)
	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1614)
	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1059)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:995)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:959)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:657)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:532)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
	at org.fabulous.App.Android.MainActivity.n_onCreate(Native Method)
	at org.fabulous.App.Android.MainActivity.onCreate(MainActivity.java:37)
	at android.app.Activity.performCreate(Activity.java:8000)
	at android.app.Activity.performCreate(Activity.java:7984)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7656)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)

  --- End of managed Java.Lang.UnsupportedOperationException stack trace ---
java.lang.UnsupportedOperationException: Failed to resolve attribute at index 17: TypedValue{t=0x2/d=0x7f030136 a=-1}
	at android.content.res.TypedArray.getDimensionPixelSize(TypedArray.java:782)
	at android.view.View.<init>(View.java:5563)
	at android.widget.TextView.<init>(TextView.java:996)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:90)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:86)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:58)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:53)
	at androidx.appcompat.app.AppCompatViewInflater.createCheckedTextView(AppCompatViewInflater.java:234)
	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:147)
	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1563)
	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1614)
	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1059)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:995)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:959)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:657)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:532)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
	at org.fabulous.App.Android.MainActivity.n_onCreate(Native Method)
	at org.fabulous.App.Android.MainActivity.onCreate(MainActivity.java:37)
	at android.app.Activity.performCreate(Activity.java:8000)
	at android.app.Activity.performCreate(Activity.java:7984)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7656)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)

   --- End of inner exception stack trace ---

  --- End of managed Android.Views.InflateException stack trace ---
android.view.InflateException: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Error inflating class CheckedTextView
Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 17: TypedValue{t=0x2/d=0x7f030136 a=-1}
	at android.content.res.TypedArray.getDimensionPixelSize(TypedArray.java:782)
	at android.view.View.<init>(View.java:5563)
	at android.widget.TextView.<init>(TextView.java:996)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:90)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:86)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:58)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:53)
	at androidx.appcompat.app.AppCompatViewInflater.createCheckedTextView(AppCompatViewInflater.java:234)
	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:147)
	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1563)
	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1614)
	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1059)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:995)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:959)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:657)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:532)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
	at org.fabulous.App.Android.MainActivity.n_onCreate(Native Method)
	at org.fabulous.App.Android.MainActivity.onCreate(MainActivity.java:37)
	at android.app.Activity.performCreate(Activity.java:8000)
	at android.app.Activity.performCreate(Activity.java:7984)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7656)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)

  --- End of managed Android.Views.InflateException stack trace ---
android.view.InflateException: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Error inflating class CheckedTextView
Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 17: TypedValue{t=0x2/d=0x7f030136 a=-1}
	at android.content.res.TypedArray.getDimensionPixelSize(TypedArray.java:782)
	at android.view.View.<init>(View.java:5563)
	at android.widget.TextView.<init>(TextView.java:996)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:90)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:86)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:58)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:53)
	at androidx.appcompat.app.AppCompatViewInflater.createCheckedTextView(AppCompatViewInflater.java:234)
	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:147)
	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1563)
	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1614)
	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1059)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:995)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:959)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:657)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:532)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
	at org.fabulous.App.Android.MainActivity.n_onCreate(Native Method)
	at org.fabulous.App.Android.MainActivity.onCreate(MainActivity.java:37)
	at android.app.Activity.performCreate(Activity.java:8000)
	at android.app.Activity.performCreate(Activity.java:7984)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7656)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)

   --- End of inner exception stack trace ---
   at Java.Interop.JniEnvironment.InstanceMethods.CallObjectMethod(JniObjectReference instance, JniMethodInfo method, JniArgumentValue* args) in /Users/builder/azdo/_work/1/s/xamarin-android/external/Java.Interop/src/Java.Interop/Java.Interop/JniEnvironment.g.cs:line 11283
   at Java.Interop.JniPeerMembers.JniInstanceMethods.InvokeVirtualObjectMethod(String encodedMember, IJavaPeerable self, JniArgumentValue* parameters) in /Users/builder/azdo/_work/1/s/xamarin-android/external/Java.Interop/src/Java.Interop/Java.Interop/JniPeerMembers.JniInstanceMethods_Invoke.cs:line 389
   at Android.Views.LayoutInflater.Inflate(Int32 resource, ViewGroup root) in /Users/builder/azdo/_work/1/s/xamarin-android/src/Mono.Android/obj/Release/net6.0/android-31/mcw/Android.Views.LayoutInflater.cs:line 661
   at Xamarin.Forms.Platform.Android.FormsAppCompatActivity.OnCreate(Bundle savedInstanceState, ActivationFlags flags) in D:\a\1\s\Xamarin.Forms.Platform.Android\AppCompat\FormsAppCompatActivity.cs:line 267
   at Xamarin.Forms.Platform.Android.FormsAppCompatActivity.OnCreate(Bundle savedInstanceState) in D:\a\1\s\Xamarin.Forms.Platform.Android\AppCompat\FormsAppCompatActivity.cs:line 211
   at App.Android.MainActivity.OnCreate(Bundle bundle) in C:\Git\GitHub\net6.0-mobile-fsharp\net6.0-xamarinforms-fsharp\content\Android\MainActivity.fs:line 21
   at Android.App.Activity.n_OnCreate_Landroid_os_Bundle_(IntPtr jnienv, IntPtr native__this, IntPtr native_savedInstanceState) in /Users/builder/azdo/_work/1/s/xamarin-android/src/Mono.Android/obj/Release/net6.0/android-31/mcw/Android.App.Activity.cs:line 2781
  --- End of managed Android.Views.InflateException stack trace ---
android.view.InflateException: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Error inflating class CheckedTextView
Caused by: android.view.InflateException: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Error inflating class CheckedTextView
Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 17: TypedValue{t=0x2/d=0x7f030136 a=-1}
	at android.content.res.TypedArray.getDimensionPixelSize(TypedArray.java:782)
	at android.view.View.<init>(View.java:5563)
	at android.widget.TextView.<init>(TextView.java:996)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:90)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:86)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:58)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:53)
	at androidx.appcompat.app.AppCompatViewInflater.createCheckedTextView(AppCompatViewInflater.java:234)
	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:147)
	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1563)
	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1614)
	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1059)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:995)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:959)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:657)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:532)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
	at org.fabulous.App.Android.MainActivity.n_onCreate(Native Method)
	at org.fabulous.App.Android.MainActivity.onCreate(MainActivity.java:37)
	at android.app.Activity.performCreate(Activity.java:8000)
	at android.app.Activity.performCreate(Activity.java:7984)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7656)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)

  --- End of managed Android.Views.InflateException stack trace ---
android.view.InflateException: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Error inflating class CheckedTextView
Caused by: android.view.InflateException: Binary XML file line #18 in org.fabulous.App.Android:layout/select_dialog_multichoice_material: Error inflating class CheckedTextView
Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 17: TypedValue{t=0x2/d=0x7f030136 a=-1}
	at android.content.res.TypedArray.getDimensionPixelSize(TypedArray.java:782)
	at android.view.View.<init>(View.java:5563)
	at android.widget.TextView.<init>(TextView.java:996)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:90)
	at android.widget.CheckedTextView.<init>(CheckedTextView.java:86)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:58)
	at androidx.appcompat.widget.AppCompatCheckedTextView.<init>(AppCompatCheckedTextView.java:53)
	at androidx.appcompat.app.AppCompatViewInflater.createCheckedTextView(AppCompatViewInflater.java:234)
	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:147)
	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1563)
	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1614)
	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1059)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:995)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:959)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:657)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:532)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
	at org.fabulous.App.Android.MainActivity.n_onCreate(Native Method)
	at org.fabulous.App.Android.MainActivity.onCreate(MainActivity.java:37)
	at android.app.Activity.performCreate(Activity.java:8000)
	at android.app.Activity.performCreate(Activity.java:7984)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7656)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
```

**Comment by TimLariviere** [comment]
After changing from official `Xamarin.Forms` to filipnavara's `Xamarin.Forms` port, the android app fails with the following
```
01-26 22:47:03.367 F/DEBUG   ( 6067): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-26 22:47:03.367 F/DEBUG   ( 6067): Build fingerprint: 'Android/sdk_phone64_arm64/emulator64_arm64:12/SC/7752726:userdebug/test-keys'
01-26 22:47:03.367 F/DEBUG   ( 6067): Revision: '0'
01-26 22:47:03.367 F/DEBUG   ( 6067): ABI: 'arm64'
01-26 22:47:03.367 F/DEBUG   ( 6067): Timestamp: 2022-01-26 22:47:03.271710670+0100
01-26 22:47:03.367 F/DEBUG   ( 6067): Process uptime: 0s
01-26 22:47:03.367 F/DEBUG   ( 6067): Cmdline: org.fabulous.App.Android
01-26 22:47:03.367 F/DEBUG   ( 6067): pid: 6036, tid: 6036, name: ous.App.Android  >>> org.fabulous.App.Android <<<
01-26 22:47:03.367 F/DEBUG   ( 6067): uid: 10106
01-26 22:47:03.367 F/DEBUG   ( 6067): tagged_addr_ctrl: 0000000000000001
01-26 22:47:03.367 F/DEBUG   ( 6067): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x22
01-26 22:47:03.367 F/DEBUG   ( 6067): Cause: null pointer dereference
01-26 22:47:03.367 F/DEBUG   ( 6067):     x0  0000000000000000  x1  0000000000000000  x2  0000006efb7efe10  x3  0000007fe4d954e8
01-26 22:47:03.367 F/DEBUG   ( 6067):     x4  0000000000000108  x5  0000006dd5c10f6a  x6  00200065006e006f  x7  006900200066006f
01-26 22:47:03.367 F/DEBUG   ( 6067):     x8  0000000000000000  x9  0000000000000001  x10 0000000000004001  x11 0000000000000000
01-26 22:47:03.367 F/DEBUG   ( 6067):     x12 0000000000000005  x13 006e00650064006e  x14 0000000000000200  x15 0000006600b4474a
01-26 22:47:03.367 F/DEBUG   ( 6067):     x16 0000006ddaeacf70  x17 00000070ee9b1bd8  x18 000000710a50e000  x19 0000000000000000
01-26 22:47:03.367 F/DEBUG   ( 6067):     x20 b400006f5b7ffa20  x21 b400006f5b7ffa20  x22 b400006f5b7fd740  x23 0000006ddaead000
01-26 22:47:03.367 F/DEBUG   ( 6067):     x24 0000000000001ecb  x25 0000006dd975e988  x26 0000000000000001  x27 0000000000000001
01-26 22:47:03.367 F/DEBUG   ( 6067):     x28 0000006dd976479c  x29 0000007fe4d95630
01-26 22:47:03.367 F/DEBUG   ( 6067):     lr  0000006ddae82dbc  sp  0000007fe4d952a0  pc  0000006ddae82dbc  pst 0000000080001000
01-26 22:47:03.367 F/DEBUG   ( 6067): backtrace:
01-26 22:47:03.367 F/DEBUG   ( 6067):       #00 pc 000000000001cdbc  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmono-component-debugger.so (BuildId: 8f2c698b57b4e77652e4a2f24d841741b7be4cc4)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #01 pc 00000000000a7f10  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmonosgen-2.0.so (BuildId: 4881f6ac8ca60bdb4b0c44c72440267b1b8f2a34)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #02 pc 000000000015d140  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmonosgen-2.0.so (BuildId: 4881f6ac8ca60bdb4b0c44c72440267b1b8f2a34)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #03 pc 000000000016125c  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmonosgen-2.0.so (BuildId: 4881f6ac8ca60bdb4b0c44c72440267b1b8f2a34)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #04 pc 0000000000164d1c  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmonosgen-2.0.so (BuildId: 4881f6ac8ca60bdb4b0c44c72440267b1b8f2a34)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #05 pc 0000000000098b70  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmonosgen-2.0.so (mono_runtime_try_invoke+148) (BuildId: 4881f6ac8ca60bdb4b0c44c72440267b1b8f2a34)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #06 pc 000000000000cf4c  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmono-component-debugger.so (BuildId: 8f2c698b57b4e77652e4a2f24d841741b7be4cc4)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #07 pc 0000000000016898  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmono-component-debugger.so (BuildId: 8f2c698b57b4e77652e4a2f24d841741b7be4cc4)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #08 pc 000000000000c38c  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmono-component-debugger.so (BuildId: 8f2c698b57b4e77652e4a2f24d841741b7be4cc4)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #09 pc 000000000000baf8  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmono-component-debugger.so (BuildId: 8f2c698b57b4e77652e4a2f24d841741b7be4cc4)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #10 pc 00000000000202f4  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmono-component-debugger.so (BuildId: 8f2c698b57b4e77652e4a2f24d841741b7be4cc4)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #11 pc 00000000000152bc  /data/app/~~S5XR2kBpeBCG71DW8FIMXw==/org.fabulous.App.Android-yFRtUwcPtBLqeRKMMTnZag==/lib/arm64/libmono-component-debugger.so (BuildId: 8f2c698b57b4e77652e4a2f24d841741b7be4cc4)
01-26 22:47:03.367 F/DEBUG   ( 6067):       #12 pc 0000000000004090  <anonymous:7101e0a000>
01-26 22:47:03.371 E/tombstoned(  227): Tombstone written to: tombstone_06
01-26 22:47:03.372 W/ActivityTaskManager(  539):   Force finishing activity org.fabulous.App.Android/.MainActivity
```

**Comment by TimLariviere** [comment]
Solved by using https://github.com/fabulousfx/FSharp.Android.Resource and calling `Resources.UpdateIdValues()` in `OnCreate`
